<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DayDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveWeatherButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/white"
                android:paddingTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/saveWeatherButton">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:id="@+id/weatherImageView"
                    android:src="@drawable/moderaterain"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:id="@+id/dayTextView"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="22dp"
                    android:layout_below="@+id/weatherImageView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi: 55 °F"
                    android:id="@+id/maxTempTextView"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="33dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/descriptionTextView"
                    android:layout_toLeftOf="@+id/weatherImageView"
                    android:layout_toStartOf="@+id/weatherImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low: 45 °F"
                    android:id="@+id/minTempTextView"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_below="@+id/maxTempTextView"
                    android:layout_alignLeft="@+id/maxTempTextView"
                    android:layout_alignStart="@+id/maxTempTextView"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate Rain"
                    android:id="@+id/descriptionTextView"
                    android:textStyle="italic"
                    android:layout_below="@+id/dayTextView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: 70%"
                    android:id="@+id/humidityTextView"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignTop="@+id/minTempTextView"
                    android:layout_alignLeft="@+id/cloudsTextView"
                    android:layout_alignStart="@+id/cloudsTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clouds: 90%"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/cloudsTextView"
                    android:layout_above="@+id/humidityTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="52dp"
                    android:layout_marginEnd="52dp" />
            </RelativeLayout>
        </RelativeLayout>
</FrameLayout>
